# Frends.GoogleCloudStorage

./: README.md
.github/workflows/: CreateBucket_build_and_test_on_main.yml  CreateBucket_build_and_test_on_push.yml  CreateBucket_release.yml  DeleteBucket_build_and_test_on_main.yml  DeleteBucket_build_and_test_on_push.yml  DeleteBucket_release.yml  DeleteObject_build_and_test_on_main.yml  DeleteObject_build_and_test_on_push.yml  DeleteObject_release.yml  DownloadObject_build_and_test_on_main.yml  DownloadObject_build_and_test_on_push.yml  DownloadObject_release.yml  UploadObject_build_and_test_on_main.yml  UploadObject_build_and_test_on_push.yml  UploadObject_release.yml
Frends.GoogleCloudStorage.CreateBucket/: CHANGELOG.md  Frends.GoogleCloudStorage.CreateBucket.sln  README.md
Frends.GoogleCloudStorage.CreateBucket/Frends.GoogleCloudStorage.CreateBucket/: Frends.GoogleCloudStorage.CreateBucket.cs  Frends.GoogleCloudStorage.CreateBucket.csproj  FrendsTaskMetadata.json
Frends.GoogleCloudStorage.CreateBucket/Frends.GoogleCloudStorage.CreateBucket.Tests/: Frends.GoogleCloudStorage.CreateBucket.Tests.csproj  UnitTests.cs
Frends.GoogleCloudStorage.DeleteBucket/: Frends.GoogleCloudStorage.DeleteBucket.sln  README.md
Frends.GoogleCloudStorage.DeleteObject/: CHANGELOG.md  Frends.GoogleCloudStorage.DeleteObject.sln  README.md
Frends.GoogleCloudStorage.DeleteObject/Frends.GoogleCloudStorage.DeleteObject/: Frends.GoogleCloudStorage.DeleteObject.cs  Frends.GoogleCloudStorage.DeleteObject.csproj  FrendsTaskMetadata.json
Frends.GoogleCloudStorage.DeleteObject/Frends.GoogleCloudStorage.DeleteObject/Definitions/: Input.cs  Result.cs
Frends.GoogleCloudStorage.DownloadObject/: CHANGELOG.md  Frends.GoogleCloudStorage.DownloadObject.sln  README.md
Frends.GoogleCloudStorage.UploadObject/: CHANGELOG.md  Frends.GoogleCloudStorage.UploadObject.sln  README.md
(+29 files in other folders)
